[local]
localhost
[local:vars]
ansible_connection=local
ansible_python_interpreter=/usr/bin/python2

[Ubuntu]
194.87.93.27
[Ubuntu:vars]
ansible_ssh_user=mftiedu
ansible_ssh_pass=cHONtic
ansible_sudo_pass=cHONtic

[CentOS]
194.87.111.112
[CentOS:vars]
ansible_ssh_user=edumfti
ansible_ssh_pass=aNSHaPi1234
ansible_sudo_pass=aNSHaPi1234